#define msToProcess  39999
#define numberOfChannels  8
#define skipNumberOfSamples  0
#define skipNumberOfBytes  0
#define fileName  "/home/zeno/ISRO/cyg08_25082017/zenith.bin"
#define dataType  "int"
#define fileType  1
#define IF  3872200.0
#define samplingFreq  16036260.0
#define codeFreqBasis  1023000.0
#define codeLength  1023.0
#define skipAcquisition  0
#define acqSatelliteList  32
#define acqSearchBand  80
#define acqThreshold  2.5

